# sasak-ui-basic

./: LICENSE.md  README.md  package.json  pnpm-lock.yaml  pom.xml
demo/: .gitignore  README.md  package-lock.json  package.json  pom.xml
demo/frontend/styles/: dashboard-styles.js  login-form-style.js  main-ui-styles.css  menu-styles.css  module-search-text-field.css  module-styles.css  window-styles.css  window-tab-styles.css
demo/src/main/java/com/sasakframework/basic/demo/: Application.java  CookBiz.java
demo/src/main/java/com/sasakframework/basic/demo/dashboard/: SaleDashboardBrowser.java
demo/src/main/java/com/sasakframework/basic/demo/master/: MasterIngredient.java  MasterRecipe.java  MasterRecipeIngredient.java  MasterRecipeUtensil.java  MasterUser.java  MasterUtensil.java
demo/src/main/java/com/sasakframework/basic/demo/master/browser/: MasterIngredientBrowser.java  MasterRecipeBrowser.java  MasterUtensilBrowser.java
demo/src/main/java/com/sasakframework/basic/demo/master/dialog/: MasterIngredientEditor.java  MasterIngredientSelector.java  MasterRecipeEditor.java  MasterRecipeIngredientEditor.java  MasterUtensilEditor.java  MasterUtensilSelector.java
demo/src/main/java/com/sasakframework/basic/demo/sale/: Sale.java  SaleItem.java
demo/src/main/java/com/sasakframework/basic/demo/sale/browser/: SaleBrowser.java
demo/src/main/java/com/sasakframework/basic/demo/sale/browser/dialog/: MasterRecipeSelector.java  SaleEditor.java  SaleItemEditor.java
demo/src/main/java/com/sasakframework/basic/demo/sale/dialog/: MasterRecipeSelector.java  SaleEditor.java  SaleItemEditor.java
demo/src/main/java/com/sasakframework/basic/demo/session/: Session.java
demo/src/main/java/com/sasakframework/basic/demo/views/: LoginView.java  MainView.java
demo/src/main/resources/: banner.txt
frontend/styles/: module-styles.css  search-text-field.css
src/main/java/com/sasakframework/: Vars.java
src/main/java/com/sasakframework/component/basic/: BoldLabel.java  DateRange.java  DefaultLoginView.java  DefaultMainView.java  FieldSet.java  FontAwesomeIcon.java  FullWidthSpacer.java  GroupBox.java  H2.java  H3.java  IFrame.java  IntegerField.java  IonIcon.java  Legend.java  LocalDatePicker.java  LocalTimePicker.java  MainWindow.java  Menu.java  MenuItem.java  MenuView.java  ModuleBottomBar.java  ModuleBrowser.java  ModuleGridLayout.java  ModuleInnerContainer.java  ModuleSearchTextField.java  ModuleTab.java  ModuleTabAdd.java  ModuleToolbar.java  NullableTextArea.java  NullableTextField.java  Spacer.java  TitleLabel.java  TopMenuItem.java  Window.java
src/main/java/com/sasakframework/utilities/: CheckField.java  Dialogs.java  Utilities.java
src/main/resources/: banner.txt
starter/src/main/java/com/sasakframework/basic/demo/master/browser/: MasterUserBrowser.java
